NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_0axc35n
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7j4fbio
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=fzqprkrRnCs9P7uis

NEXT_PUBLIC_API_URL=https://api.flichat.co.kr
NEXT_PUBLIC_CHAT_API_URL=https://chat.flichat.co.kr